[uwsgi]

#uwsgi 启动时所使用的地址与端口`

socket = 106.52.235.60

#指向网站目录

chdir = /www/search

# python 启动时程序文件

wsgi-file = /www/search/application.py

#python 程序内用以启动的application 变量名

callable = app

#处理器数

processes = 4

#线程数

threads = 2

#状态检测地址

stats = 106.52.235.60
